<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Time</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% if file != "ctfgrf24{you_should_not_allow_people_search_your_personal_files_27b8d0}"%}
    <style>
        body {
            background-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExem92ZTY2c3M2Znl5Y3ludG42MjVyeGFiNjUzYjltOHVnNzJtOXpqdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KeNtybXsZgWSIVU78q/giphy.gif"); 
            background-size: 100%;
            color: #fff; 
        }
        .container {
            margin-top: 50px;
        }
        .link-list a {
            color: #00bfff; 
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
    {% else %}
    <style>
        body {
            background-image: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHhwbnkzOHR3aGw3Njg1OTc3czQwb2cxeWU4eXBhbzQ2NG5oajkzNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4rGZ5fScoMUnJpEbXV/giphy.webp"); 
            background-size:cover;
            color: #fff; 
        }
        .container {
            margin-top: 50px;
        }
        .link-list a {
            color: #00bfff; 
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
    {% endif %}
</head>
<body>
    <div class="container text-center">
        <h1 class="my-4">Story Reader &lt;3</h1>
        <form method="GET" class="mb-4">
            <div class="form-group">
                <input type="text" id="file" name="file" value="Kembali Ke Pulau Berk 1.txt" class="form-control" placeholder="Enter file name">
            </div>
        </form>
        {% for files in file_names %}
        <div class="link-list">
            <a href="/?file={{ files.decode() }}">{{ files.decode() }}</a>
        </div>
        {% endfor %}
        <p class="mt-4">{{ file | safe }}</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
