<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Problem!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            /* outline: 1px solid red; */
        }

        body {
            background-color: #181a1b;
            min-height: 100vh;
            padding: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1rem;
        }

        .card {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            border: 1px solid gray;
            background: linear-gradient(135deg, #1e1e1e, #2e2e2e);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            margin-top: 1rem;
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        input#name {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            background: #333;
            color: #e0e0e0;
            border-color: #444;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        input#name:focus {
            border-color: #4078c0;
            box-shadow: 0 0 8px rgba(64, 120, 192, 0.3);
            outline: none;
        }
        
        input#submit {
            width: 8rem;
            background-color: #606060;
            color: #ffffff;
            border: none;
            padding: 12px 0;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input#submit:hover {
            background-color: #505050;
        }

        input#submit:active {
            background-color: #404040;
        }

        form {
            display: flex;
            flex-direction: row;
            margin-top: 1.2rem;
            gap: 1rem;
        }

        article {
            width: 50%;
            height: min-content;
        }

        textarea {
            min-height: 400px;
            width: 50%;
            font-size: 1rem;
            padding: 1.2rem !important;
            text-align: start !important;
            color: white;
            resize: vertical;
        }
        
        ::-webkit-scrollbar {
            width: 20px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }

        @media (max-width: 990px) {
            section {
                flex-direction: column-reverse;
            }
            section * {
                width: 100%;
            }
            article {
                padding: 1.5rem !important;
            }
            textarea {
                min-height: 300px;
            }
        }
    </style>
</head>

<body>
    <section>
        <textarea id="result" class="card" placeholder="No information available!"></textarea>
        <article class="card">
            <h1>No Problem!</h1>
            <p>Here you can search for any information you want</p>
            <form>
                <input id="name" type="text" placeholder="Mercedes CLR GTR,  Tesla Cybertruck, etc">
                <input id="submit" type="submit" value="Submit">
            </form>
        </article>
    </section>

    <script>
        const name = document.getElementById("name");
        const result = document.getElementById("result");

        document.querySelector('form').addEventListener('submit', e => {
            e.preventDefault();
            result.innerHTML = "";
            result.setAttribute('placeholder', "Loading...");

            setTimeout(() => {
                fetch("/api", {
                    method: "POST",
                    body: JSON.stringify({name: name.value}),
                    headers: {
                        "Content-Type": "application/json"
                    }
                }).then(res => {
                    if (!res.ok)
                        throw new Error(`HTTP error! status: ${res.status}`);
                    return res.json();
                }).then(res => {
                    if (res.success) {
                        result.innerHTML = atob(res.data.content);
                    } else {
                        result.setAttribute('placeholder', res.message);
                    }
                }).catch(e => {
                    console.error("Error:", e);
                });
            }, 1000);
        });

    </script>
</body>

</html>