<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ping your friend!</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* Set background image for the page */
    .bg-image {
      background-image: url('https://pm1.aminoapps.com/5595/7f162815540196da266be6c8d5ee706251e77586_hq.jpg'); /* Replace with your image URL */
      background-size:contain;
      background-position: center;
      height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    /* Custom form styling */
    .custom-form {
      background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      max-width: 900px;
    }

    .form-control {
      border-radius: 0; /* Rectangular input */
    }
  </style>
</head>
<body>
    <div class="bg-image">
        <div class="custom-form">
            <h3 class="text-center mb-4">Ping your friends!</h3>
            <form method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" name="command" id="command" placeholder="IP Address">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
            <br>
            <label>Output:</label>
            {% for out in cmd_output %}
            <p>{{ out | safe }}</p>
            {% endfor %}
        </div>
    </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
